<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Thumbnails" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Shortener_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=craigsstorage;AccountKey=VdCy4W4ezgB/tIuRDjZxeFBAKlyE1luug6p5d4/S1JwQDk60cAaEb1EEOEJMKulWBhe2CVm3yl3z2P4EAhUcZg==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=craigsstorage;AccountKey=VdCy4W4ezgB/tIuRDjZxeFBAKlyE1luug6p5d4/S1JwQDk60cAaEb1EEOEJMKulWBhe2CVm3yl3z2P4EAhUcZg==" />
    </ConfigurationSettings>
  </Role>
  <Role name="Shortener_WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=craigsstorage;AccountKey=VdCy4W4ezgB/tIuRDjZxeFBAKlyE1luug6p5d4/S1JwQDk60cAaEb1EEOEJMKulWBhe2CVm3yl3z2P4EAhUcZg==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=craigsstorage;AccountKey=VdCy4W4ezgB/tIuRDjZxeFBAKlyE1luug6p5d4/S1JwQDk60cAaEb1EEOEJMKulWBhe2CVm3yl3z2P4EAhUcZg==" />
      <Setting name="ShortenerDbConnectionString" value="Server=tcp:shortenerdb.database.windows.net,1433;Database=shortenerdb;User ID=craig@shortenerdb;Password=Password1;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
  <Role name="Shortener_ApiWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=craigsstorage;AccountKey=VdCy4W4ezgB/tIuRDjZxeFBAKlyE1luug6p5d4/S1JwQDk60cAaEb1EEOEJMKulWBhe2CVm3yl3z2P4EAhUcZg==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=craigsstorage;AccountKey=VdCy4W4ezgB/tIuRDjZxeFBAKlyE1luug6p5d4/S1JwQDk60cAaEb1EEOEJMKulWBhe2CVm3yl3z2P4EAhUcZg==" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Certificate1" thumbprint="DA30AEA4C2450A5968C32E0FAB99643C2047A3DB" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>